# build machine is the computer that is doing the actual compiling.
# host machine is the machine on which the compiled binary will run.
# target machine is the machine on which the compiled binary's output will run, only meaningful if the program produces machine-specific output.
# You only care about build_machine and host_machine. Just ignore target_machine

[constants]
bin_path = '/usr/bin/'
arch = 'riscv64-linux-gnu'

[binaries]
c = bin_path + arch + '-gcc'
cpp = bin_path + arch + '-g++'
ar = bin_path + arch + '-ar'
strip = bin_path + arch + '-strip'
exe_wrapper = 'wine' # A command used to run generated executables.

[properties]
needs_exe_wrapper = false

sizeof_int = 4
sizeof_wchar_t = 4
sizeof_void* = 4

alignment_char = 1
alignment_void* = 4
alignment_double = 4

has_function_printf = true

# The sys_root property may point to the root of the host system path (the system that will run the compiled binaries). 
# This is used internally by Meson to set the PKG_CONFIG_SYSROOT_DIR environment variable for pkg-config. 
# If this is unset the host system is assumed to share a root with the build system.
#sys_root = '/some/path'

# The pkg_config_libdir property may point to a list of path used internally by Meson to set the PKG_CONFIG_LIBDIR environment variable for pkg-config. 
# This prevents pkg-config from searching cross dependencies in system directories.
pkg_config_libdir = '/usr/lib/pkgconfig'

[host_machine]
system = 'linux'
cpu_family = 'riscv64'
cpu = 'riscv64'
endian = 'little'